<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="124dp"
    android:orientation="vertical"
    android:background="@null">
    <LinearLayout
        android:id="@+id/llyt_dialog_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_custom_system_dialog_top">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#30c5c5c5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llyt_dialog_middle_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_custom_system_dialog_top">
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#333333"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#30c5c5c5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_dialog_foot"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_custom_system_dialog_foot">
        <TextView
            android:id="@+id/tv_negative"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            />
        <View
            android:id="@+id/line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#30c5c5c5"/>
        <TextView
            android:id="@+id/tv_positive"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textColor="#ff8300"
            android:textSize="15sp"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
